<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>네비게이션 가드 | Vue Router</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/logo.png">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Vue.js 공식 라우터">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <link rel="preload" href="/assets/css/0.styles.8a09330e.css" as="style"><link rel="preload" href="/assets/js/app.a1f37b66.js" as="script"><link rel="preload" href="/assets/js/3.a559e184.js" as="script"><link rel="preload" href="/assets/js/68.7c13e774.js" as="script"><link rel="preload" href="/assets/js/4.991fe9f4.js" as="script"><link rel="prefetch" href="/assets/js/10.b235c45a.js"><link rel="prefetch" href="/assets/js/100.906af8bc.js"><link rel="prefetch" href="/assets/js/101.1d8e2388.js"><link rel="prefetch" href="/assets/js/102.ec3a3f15.js"><link rel="prefetch" href="/assets/js/103.4a82b905.js"><link rel="prefetch" href="/assets/js/104.20a073f1.js"><link rel="prefetch" href="/assets/js/105.077c2306.js"><link rel="prefetch" href="/assets/js/106.872fc612.js"><link rel="prefetch" href="/assets/js/107.e4c1c312.js"><link rel="prefetch" href="/assets/js/108.c08890e2.js"><link rel="prefetch" href="/assets/js/109.929b3d42.js"><link rel="prefetch" href="/assets/js/11.e5581d9d.js"><link rel="prefetch" href="/assets/js/110.cdaab7e2.js"><link rel="prefetch" href="/assets/js/111.45862022.js"><link rel="prefetch" href="/assets/js/112.96b3fa3b.js"><link rel="prefetch" href="/assets/js/113.9e1686ca.js"><link rel="prefetch" href="/assets/js/114.a6a54d4c.js"><link rel="prefetch" href="/assets/js/115.8a6fbae6.js"><link rel="prefetch" href="/assets/js/116.bce27e19.js"><link rel="prefetch" href="/assets/js/117.e80740ba.js"><link rel="prefetch" href="/assets/js/118.6e5fa158.js"><link rel="prefetch" href="/assets/js/12.a2488ac3.js"><link rel="prefetch" href="/assets/js/13.c2c1a08d.js"><link rel="prefetch" href="/assets/js/14.c26f3096.js"><link rel="prefetch" href="/assets/js/15.8c88a223.js"><link rel="prefetch" href="/assets/js/16.d9b74f63.js"><link rel="prefetch" href="/assets/js/17.9c74fb78.js"><link rel="prefetch" href="/assets/js/18.1a6eb3ed.js"><link rel="prefetch" href="/assets/js/19.6faf6cd1.js"><link rel="prefetch" href="/assets/js/20.96d15526.js"><link rel="prefetch" href="/assets/js/21.9584958a.js"><link rel="prefetch" href="/assets/js/22.be8522d4.js"><link rel="prefetch" href="/assets/js/23.c803952f.js"><link rel="prefetch" href="/assets/js/24.1d516e54.js"><link rel="prefetch" href="/assets/js/25.d573c2f8.js"><link rel="prefetch" href="/assets/js/26.d3c6a17b.js"><link rel="prefetch" href="/assets/js/27.8302f85a.js"><link rel="prefetch" href="/assets/js/28.0a595688.js"><link rel="prefetch" href="/assets/js/29.01dcc4f4.js"><link rel="prefetch" href="/assets/js/30.7615291f.js"><link rel="prefetch" href="/assets/js/31.885b8f0c.js"><link rel="prefetch" href="/assets/js/32.64ab16f2.js"><link rel="prefetch" href="/assets/js/33.04d65d8f.js"><link rel="prefetch" href="/assets/js/34.5148eff7.js"><link rel="prefetch" href="/assets/js/35.074f23df.js"><link rel="prefetch" href="/assets/js/36.85f531c5.js"><link rel="prefetch" href="/assets/js/37.cd92e941.js"><link rel="prefetch" href="/assets/js/38.6970b07e.js"><link rel="prefetch" href="/assets/js/39.8718e71b.js"><link rel="prefetch" href="/assets/js/40.47821065.js"><link rel="prefetch" href="/assets/js/41.3e28663f.js"><link rel="prefetch" href="/assets/js/42.a032dbf7.js"><link rel="prefetch" href="/assets/js/43.dbb88693.js"><link rel="prefetch" href="/assets/js/44.7c7314c9.js"><link rel="prefetch" href="/assets/js/45.f7bd259b.js"><link rel="prefetch" href="/assets/js/46.35a8aa40.js"><link rel="prefetch" href="/assets/js/47.45274868.js"><link rel="prefetch" href="/assets/js/48.792ffd49.js"><link rel="prefetch" href="/assets/js/49.0c9dd739.js"><link rel="prefetch" href="/assets/js/5.d7857d86.js"><link rel="prefetch" href="/assets/js/50.3493ce3b.js"><link rel="prefetch" href="/assets/js/51.19d50dda.js"><link rel="prefetch" href="/assets/js/52.c367c870.js"><link rel="prefetch" href="/assets/js/53.9e3f5663.js"><link rel="prefetch" href="/assets/js/54.70595241.js"><link rel="prefetch" href="/assets/js/55.18a2c968.js"><link rel="prefetch" href="/assets/js/56.d50ac5a7.js"><link rel="prefetch" href="/assets/js/57.47b28efe.js"><link rel="prefetch" href="/assets/js/58.54a1a91d.js"><link rel="prefetch" href="/assets/js/59.99324b9e.js"><link rel="prefetch" href="/assets/js/6.a24741c0.js"><link rel="prefetch" href="/assets/js/60.7560efa5.js"><link rel="prefetch" href="/assets/js/61.f87dfc15.js"><link rel="prefetch" href="/assets/js/62.84d3c171.js"><link rel="prefetch" href="/assets/js/63.8a30acb2.js"><link rel="prefetch" href="/assets/js/64.67048d1f.js"><link rel="prefetch" href="/assets/js/65.75e266a4.js"><link rel="prefetch" href="/assets/js/66.71cb23f5.js"><link rel="prefetch" href="/assets/js/67.cfffcf6e.js"><link rel="prefetch" href="/assets/js/69.010857cc.js"><link rel="prefetch" href="/assets/js/7.52edfce9.js"><link rel="prefetch" href="/assets/js/70.6f6ae2b0.js"><link rel="prefetch" href="/assets/js/71.6c207a37.js"><link rel="prefetch" href="/assets/js/72.a2e021d4.js"><link rel="prefetch" href="/assets/js/73.0b98922c.js"><link rel="prefetch" href="/assets/js/74.134feb25.js"><link rel="prefetch" href="/assets/js/75.cb8ca2c3.js"><link rel="prefetch" href="/assets/js/76.09f39d14.js"><link rel="prefetch" href="/assets/js/77.67476be8.js"><link rel="prefetch" href="/assets/js/78.bf200b7d.js"><link rel="prefetch" href="/assets/js/79.38e7fc8c.js"><link rel="prefetch" href="/assets/js/8.304d64f7.js"><link rel="prefetch" href="/assets/js/80.e0a2edad.js"><link rel="prefetch" href="/assets/js/81.b1a1332f.js"><link rel="prefetch" href="/assets/js/82.417750cf.js"><link rel="prefetch" href="/assets/js/83.66d384e7.js"><link rel="prefetch" href="/assets/js/84.bf5881ee.js"><link rel="prefetch" href="/assets/js/85.43c0377c.js"><link rel="prefetch" href="/assets/js/86.1b9074ff.js"><link rel="prefetch" href="/assets/js/87.a2a3ba9f.js"><link rel="prefetch" href="/assets/js/88.c3625249.js"><link rel="prefetch" href="/assets/js/89.1602e6a9.js"><link rel="prefetch" href="/assets/js/9.0dbb7367.js"><link rel="prefetch" href="/assets/js/90.1cb2cbcf.js"><link rel="prefetch" href="/assets/js/91.39db40c9.js"><link rel="prefetch" href="/assets/js/92.833f43b8.js"><link rel="prefetch" href="/assets/js/93.4657c62f.js"><link rel="prefetch" href="/assets/js/94.aed4d026.js"><link rel="prefetch" href="/assets/js/95.f0e19979.js"><link rel="prefetch" href="/assets/js/96.4659584c.js"><link rel="prefetch" href="/assets/js/97.0325ea63.js"><link rel="prefetch" href="/assets/js/98.cf1a9905.js"><link rel="prefetch" href="/assets/js/99.0e0ee3de.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.f19ce2f1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8a09330e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/kr/" class="home-link router-link-active"><!----> <span class="site-name">Vue Router</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/kr/guide/" class="nav-link router-link-active">
  가이드
</a></div><div class="nav-item"><a href="/kr/api/" class="nav-link">
  API 레퍼런스
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vue-router/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  릴리즈 노트
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">언어</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/advanced/navigation-guards.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/ja/guide/advanced/navigation-guards.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/ru/guide/advanced/navigation-guards.html" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="/kr/guide/advanced/navigation-guards.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  한국어
</a></li><li class="dropdown-item"><!----> <a href="/fr/guide/advanced/navigation-guards.html" class="nav-link">
  Français
</a></li></ul></div></div> <a href="https://github.com/vuejs/vue-router" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/kr/guide/" class="nav-link router-link-active">
  가이드
</a></div><div class="nav-item"><a href="/kr/api/" class="nav-link">
  API 레퍼런스
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vue-router/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  릴리즈 노트
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">언어</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/advanced/navigation-guards.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/ja/guide/advanced/navigation-guards.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/ru/guide/advanced/navigation-guards.html" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="/kr/guide/advanced/navigation-guards.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  한국어
</a></li><li class="dropdown-item"><!----> <a href="/fr/guide/advanced/navigation-guards.html" class="nav-link">
  Français
</a></li></ul></div></div> <a href="https://github.com/vuejs/vue-router" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <div style="padding:20px 30px  0px 30px;"><a target="_blank" href="https://www.aliyun.com/minisite/goods?userCode=qya11txb" style="width:100%"><img src="https://img.alicdn.com/tfs/TB1qnR3R1L2gK0jSZFmXXc7iXXa-440-240.jpg" style="width:100%"></a></div> <ul class="sidebar-links"><li><a href="/kr/installation.html" class="sidebar-link">설치</a></li><li><a href="/kr/" aria-current="page" class="sidebar-link">소개</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>기본 사용법</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/kr/guide/" aria-current="page" class="sidebar-link">시작하기</a></li><li><a href="/kr/guide/essentials/dynamic-matching.html" class="sidebar-link">동적 라우트 매칭</a></li><li><a href="/kr/guide/essentials/nested-routes.html" class="sidebar-link">중첩된 라우트</a></li><li><a href="/kr/guide/essentials/navigation.html" class="sidebar-link">프로그래밍 방식 네비게이션</a></li><li><a href="/kr/guide/essentials/named-routes.html" class="sidebar-link">이름을 가지는 라우트</a></li><li><a href="/kr/guide/essentials/named-views.html" class="sidebar-link">이름을 가지는 뷰</a></li><li><a href="/kr/guide/essentials/redirect-and-alias.html" class="sidebar-link">리다이렉트와 별칭</a></li><li><a href="/kr/guide/essentials/passing-props.html" class="sidebar-link">라우트 컴포넌트에 속성 전달</a></li><li><a href="/kr/guide/essentials/history-mode.html" class="sidebar-link">HTML5 히스토리 모드</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>고급 사용법</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/kr/guide/advanced/navigation-guards.html" aria-current="page" class="active sidebar-link">네비게이션 가드</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/kr/guide/advanced/meta.html" class="sidebar-link">라우트 메타 필드</a></li><li><a href="/kr/guide/advanced/transitions.html" class="sidebar-link">트랜지션</a></li><li><a href="/kr/guide/advanced/data-fetching.html" class="sidebar-link">데이터 가져오기</a></li><li><a href="/kr/guide/advanced/scroll-behavior.html" class="sidebar-link">스크롤 동작</a></li><li><a href="/kr/guide/advanced/lazy-loading.html" class="sidebar-link">지연된 로딩</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="네비게이션-가드"><a href="#네비게이션-가드" aria-hidden="true" class="header-anchor">#</a> 네비게이션 가드</h1> <p>이름에서 알 수 있듯이 <code>vue-router</code>가 제공하는 네비게이션 가드는 주로 리디렉션하거나 취소하여 네비게이션을 보호하는 데 사용됩니다. 라우트 탐색 프로세스에 연결하는 방법에는 전역, 라우트별 또는 컴포넌트가 있습니다.</p> <p><strong>Params 또는 쿼리를 변경하면 네비게이션 가드가 실행되지 않습니다</strong>. 단순히 <a href="/kr/guide/essentials/dynamic-matching.html#reacting-to-params-changes"><code>$route</code> 객체를 감시</a>하고 그 변화에 반응하십시오. 또는 컴포넌트 가드의 <code>beforeRouteUpdate</code>를 사용하십시오</p> <h3 id="전역-가드"><a href="#전역-가드" aria-hidden="true" class="header-anchor">#</a> 전역 가드</h3> <p><code>router.beforeEach</code>를 사용하여 보호하기 이전에 전역 등록을 할 수 있습니다.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>

router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>네비게이션이 트리거될 때마다 가드가 작성 순서에 따라 호출되기 전의 모든 경우에 발생합니다. 가드는 비동기식으로 실행 될 수 있으며 네비게이션은 모든 훅이 해결되기 전까지 <strong>보류 중</strong> 으로 간주됩니다.</p> <p>모든 가드 기능은 세 가지 전달인자를 받습니다.</p> <ul><li><p><strong><code>to: 라우트</code></strong>: 대상 <a href="/kr/api/#the-route-object">Route 객체</a> 로 이동합니다.</p></li> <li><p><strong><code>from: 라우트</code></strong>: 현재 라우트로 오기전 라우트 입니다.</p></li> <li><p><strong><code>next: 함수</code></strong>: 이 함수는 <strong>훅을 해결하기 위해</strong> 호출 되어야 합니다. 액션은 <code>next</code>에 제공된 전달인자에 달려 있습니다.</p> <ul><li><p><strong><code>next()</code></strong>: 파이프라인의 다음 훅으로 이동하십시오. 훅이 없는 경우 네비게이션은 <strong>승인</strong>됩니다.</p></li> <li><p><strong><code>next(false)</code></strong>: 현재 네비게이션을 중단합니다. 브라우저 URL이 변경되면(사용자 또는 뒤로 버튼을 통해 수동으로 변경됨) <code>from</code>경로의 URL로 재설정됩니다.</p></li> <li><p><strong><code>next('/')</code> 또는 <code>next({ path: '/' })</code></strong>: 다른 위치로 리디렉션합니다. 현재 네비게이션이 중단되고 새 네비게이션이 시작됩니다.</p></li> <li><p><strong><code>next(error)</code></strong>: (2.4.0 이후 추가) <code>next</code>에 전달된 인자가 <code>Error</code> 의 인스턴스이면 탐색이 중단되고 <code>router.onError()</code>를 이용해 등록 된 콜백에 에러가 전달됩니다.</p></li></ul></li></ul> <p><strong>항상 <code>next</code> 함수를 호출하십시오. 그렇지 않으면 훅이 절대 불러지지 않습니다.</strong></p> <h3 id="global-resolve-guards"><a href="#global-resolve-guards" aria-hidden="true" class="header-anchor">#</a> Global Resolve Guards</h3> <blockquote><p>2.5.0에서 추가됨</p></blockquote> <p>2.5.0 이후로 <code>router.beforeResolve</code>를 사용하여 글로벌 가드를 등록 할 수 있습니다. 이는 <code>router.beforeEach</code>와 유사합니다. 모든 컴포넌트 가드와 비동기 라우트 컴포넌트를 불러온 후 네비게이션 가드를 확인하기 전에 호출된다는 차이가 있습니다</p> <h3 id="global-after-hooks"><a href="#global-after-hooks" aria-hidden="true" class="header-anchor">#</a> Global After Hooks</h3> <p>전역 훅을 등록 할 수도 있지만, 가드와 달리 이 훅은 <code>next</code> 함수를 얻지 못하며 네비게이션에 영향을 줄 수 없습니다.</p> <div class="language-js extra-class"><pre class="language-js"><code>router<span class="token punctuation">.</span><span class="token function">afterEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="라우트-별-가드"><a href="#라우트-별-가드" aria-hidden="true" class="header-anchor">#</a> 라우트 별 가드</h3> <p><code>beforeEnter</code> 가드를 라우트의 설정 객체에 직접 정의 할 수 있습니다.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  routes<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      path<span class="token operator">:</span> <span class="token string">'/foo'</span><span class="token punctuation">,</span>
      component<span class="token operator">:</span> Foo<span class="token punctuation">,</span>
      <span class="token function-variable function">beforeEnter</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>이러한 가드는 전역 이전 가드와 동일한 서명을 가집니다.</p> <h3 id="컴포넌트-내부-가드"><a href="#컴포넌트-내부-가드" aria-hidden="true" class="header-anchor">#</a> 컴포넌트 내부 가드</h3> <p>마지막으로 <code>beforeRouteEnter</code> 와 <code>beforeRouteLeave</code>를 사용하여 라우트 컴포넌트(라우터 설정으로 전달되는 컴포넌트) 안에 라우트 네비게이션 가드를 직접 정의 할 수 있습니다.</p> <ul><li><code>beforeRouteEnter</code></li> <li><code>beforeRouteUpdate</code> (2.2 버전에 추가)</li> <li><code>beforeRouteLeave</code></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> Foo <span class="token operator">=</span> <span class="token punctuation">{</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">...</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
  <span class="token function">beforeRouteEnter</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 이 컴포넌트를 렌더링하는 라우트 앞에 호출됩니다.</span>
    <span class="token comment">// 이 가드가 호출 될 때 아직 생성되지 않았기 때문에</span>
    <span class="token comment">// `this` 컴포넌트 인스턴스에 접근 할 수 없습니다!</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">beforeRouteLeave</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 이 컴포넌트를 렌더링하는 라우트가 이전으로 네비게이션 될 때 호출됩니다.</span>
    <span class="token comment">// `this` 컴포넌트 인스턴스에 접근 할 수 있습니다.</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>beforeRouteEnter</code> 가드는 네비게이션이 확인되기 전에 가드가 호출되어서 새로운 엔트리 컴포넌트가 아직 생성되지 않았기 때문에 <code>this</code>에 접근하지 <strong>못합니다.</strong></p> <p>그러나 콜백을 <code>next</code>에 전달하여 인스턴스에 액세스 할 수 있습니다. 네비게이션이 확인되고 컴포넌트 인스턴스가 콜백에 전달인자로 전달 될 때 콜백이 호출됩니다.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">beforeRouteEnter</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">next</span><span class="token punctuation">(</span><span class="token parameter">vm</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// `vm`을 통한 컴포넌트 인스턴스 접근</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>beforeRouteLeave</code> 안에서 <code>this</code>에 직접 접근 할 수 있습니다. leave 가드는 일반적으로 사용자가 저장하지 않은 편집 내용을 두고 실수로 라우트를 떠나는 것을 방지하는데 사용됩니다. 탐색은 <code>next(false)</code>를 호출하여 취소할 수 있습니다.</p> <h3 id="전체-네비게이션-시나리오"><a href="#전체-네비게이션-시나리오" aria-hidden="true" class="header-anchor">#</a> 전체 네비게이션 시나리오</h3> <ol><li>네비게이션이 트리거됨.</li> <li>비활성화될 컴포넌트에서 가드를 호출.</li> <li>전역 <code>beforeEach</code> 가드 호출.</li> <li>재사용되는 컴포넌트에서 <code>beforeRouteUpdate</code> 가드 호출. (2.2 이상)</li> <li>라우트 설정에서 <code>beforeEnter</code> 호출.</li> <li>비동기 라우트 컴포넌트 해결.</li> <li>활성화된 컴포넌트에서 <code>beforeRouteEnter</code> 호출.</li> <li>전역 <code>beforeResolve</code> 가드 호출. (2.5이상)</li> <li>네비게이션 완료.</li> <li>전역 <code>afterEach</code> 훅 호출.</li> <li>DOM 갱신 트리거 됨.</li> <li>인스턴스화 된 인스턴스들의 <code>beforeRouteEnter</code>가드에서 <code>next</code>에 전달 된 콜백을 호출합니다.</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/kr/guide/essentials/history-mode.html" class="prev">
        HTML5 히스토리 모드
      </a></span> <span class="next"><a href="/kr/guide/advanced/meta.html">
        라우트 메타 필드
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.a1f37b66.js" defer></script><script src="/assets/js/3.a559e184.js" defer></script><script src="/assets/js/68.7c13e774.js" defer></script><script src="/assets/js/4.991fe9f4.js" defer></script>
  </body>
</html>
