<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Concordance dynamique de route | Vue Router</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/logo.png">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Routeur officiel pour Vue.Js">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <link rel="preload" href="/assets/css/0.styles.8a09330e.css" as="style"><link rel="preload" href="/assets/js/app.a1f37b66.js" as="script"><link rel="preload" href="/assets/js/3.a559e184.js" as="script"><link rel="preload" href="/assets/js/18.1a6eb3ed.js" as="script"><link rel="preload" href="/assets/js/4.991fe9f4.js" as="script"><link rel="prefetch" href="/assets/js/10.b235c45a.js"><link rel="prefetch" href="/assets/js/100.906af8bc.js"><link rel="prefetch" href="/assets/js/101.1d8e2388.js"><link rel="prefetch" href="/assets/js/102.ec3a3f15.js"><link rel="prefetch" href="/assets/js/103.4a82b905.js"><link rel="prefetch" href="/assets/js/104.20a073f1.js"><link rel="prefetch" href="/assets/js/105.077c2306.js"><link rel="prefetch" href="/assets/js/106.872fc612.js"><link rel="prefetch" href="/assets/js/107.e4c1c312.js"><link rel="prefetch" href="/assets/js/108.c08890e2.js"><link rel="prefetch" href="/assets/js/109.929b3d42.js"><link rel="prefetch" href="/assets/js/11.e5581d9d.js"><link rel="prefetch" href="/assets/js/110.cdaab7e2.js"><link rel="prefetch" href="/assets/js/111.45862022.js"><link rel="prefetch" href="/assets/js/112.96b3fa3b.js"><link rel="prefetch" href="/assets/js/113.9e1686ca.js"><link rel="prefetch" href="/assets/js/114.a6a54d4c.js"><link rel="prefetch" href="/assets/js/115.8a6fbae6.js"><link rel="prefetch" href="/assets/js/116.bce27e19.js"><link rel="prefetch" href="/assets/js/117.e80740ba.js"><link rel="prefetch" href="/assets/js/118.6e5fa158.js"><link rel="prefetch" href="/assets/js/12.a2488ac3.js"><link rel="prefetch" href="/assets/js/13.c2c1a08d.js"><link rel="prefetch" href="/assets/js/14.c26f3096.js"><link rel="prefetch" href="/assets/js/15.8c88a223.js"><link rel="prefetch" href="/assets/js/16.d9b74f63.js"><link rel="prefetch" href="/assets/js/17.9c74fb78.js"><link rel="prefetch" href="/assets/js/19.6faf6cd1.js"><link rel="prefetch" href="/assets/js/20.96d15526.js"><link rel="prefetch" href="/assets/js/21.9584958a.js"><link rel="prefetch" href="/assets/js/22.be8522d4.js"><link rel="prefetch" href="/assets/js/23.c803952f.js"><link rel="prefetch" href="/assets/js/24.1d516e54.js"><link rel="prefetch" href="/assets/js/25.d573c2f8.js"><link rel="prefetch" href="/assets/js/26.d3c6a17b.js"><link rel="prefetch" href="/assets/js/27.8302f85a.js"><link rel="prefetch" href="/assets/js/28.0a595688.js"><link rel="prefetch" href="/assets/js/29.01dcc4f4.js"><link rel="prefetch" href="/assets/js/30.7615291f.js"><link rel="prefetch" href="/assets/js/31.885b8f0c.js"><link rel="prefetch" href="/assets/js/32.64ab16f2.js"><link rel="prefetch" href="/assets/js/33.04d65d8f.js"><link rel="prefetch" href="/assets/js/34.5148eff7.js"><link rel="prefetch" href="/assets/js/35.074f23df.js"><link rel="prefetch" href="/assets/js/36.85f531c5.js"><link rel="prefetch" href="/assets/js/37.cd92e941.js"><link rel="prefetch" href="/assets/js/38.6970b07e.js"><link rel="prefetch" href="/assets/js/39.8718e71b.js"><link rel="prefetch" href="/assets/js/40.47821065.js"><link rel="prefetch" href="/assets/js/41.3e28663f.js"><link rel="prefetch" href="/assets/js/42.a032dbf7.js"><link rel="prefetch" href="/assets/js/43.dbb88693.js"><link rel="prefetch" href="/assets/js/44.7c7314c9.js"><link rel="prefetch" href="/assets/js/45.f7bd259b.js"><link rel="prefetch" href="/assets/js/46.35a8aa40.js"><link rel="prefetch" href="/assets/js/47.45274868.js"><link rel="prefetch" href="/assets/js/48.792ffd49.js"><link rel="prefetch" href="/assets/js/49.0c9dd739.js"><link rel="prefetch" href="/assets/js/5.d7857d86.js"><link rel="prefetch" href="/assets/js/50.3493ce3b.js"><link rel="prefetch" href="/assets/js/51.19d50dda.js"><link rel="prefetch" href="/assets/js/52.c367c870.js"><link rel="prefetch" href="/assets/js/53.9e3f5663.js"><link rel="prefetch" href="/assets/js/54.70595241.js"><link rel="prefetch" href="/assets/js/55.18a2c968.js"><link rel="prefetch" href="/assets/js/56.d50ac5a7.js"><link rel="prefetch" href="/assets/js/57.47b28efe.js"><link rel="prefetch" href="/assets/js/58.54a1a91d.js"><link rel="prefetch" href="/assets/js/59.99324b9e.js"><link rel="prefetch" href="/assets/js/6.a24741c0.js"><link rel="prefetch" href="/assets/js/60.7560efa5.js"><link rel="prefetch" href="/assets/js/61.f87dfc15.js"><link rel="prefetch" href="/assets/js/62.84d3c171.js"><link rel="prefetch" href="/assets/js/63.8a30acb2.js"><link rel="prefetch" href="/assets/js/64.67048d1f.js"><link rel="prefetch" href="/assets/js/65.75e266a4.js"><link rel="prefetch" href="/assets/js/66.71cb23f5.js"><link rel="prefetch" href="/assets/js/67.cfffcf6e.js"><link rel="prefetch" href="/assets/js/68.7c13e774.js"><link rel="prefetch" href="/assets/js/69.010857cc.js"><link rel="prefetch" href="/assets/js/7.52edfce9.js"><link rel="prefetch" href="/assets/js/70.6f6ae2b0.js"><link rel="prefetch" href="/assets/js/71.6c207a37.js"><link rel="prefetch" href="/assets/js/72.a2e021d4.js"><link rel="prefetch" href="/assets/js/73.0b98922c.js"><link rel="prefetch" href="/assets/js/74.134feb25.js"><link rel="prefetch" href="/assets/js/75.cb8ca2c3.js"><link rel="prefetch" href="/assets/js/76.09f39d14.js"><link rel="prefetch" href="/assets/js/77.67476be8.js"><link rel="prefetch" href="/assets/js/78.bf200b7d.js"><link rel="prefetch" href="/assets/js/79.38e7fc8c.js"><link rel="prefetch" href="/assets/js/8.304d64f7.js"><link rel="prefetch" href="/assets/js/80.e0a2edad.js"><link rel="prefetch" href="/assets/js/81.b1a1332f.js"><link rel="prefetch" href="/assets/js/82.417750cf.js"><link rel="prefetch" href="/assets/js/83.66d384e7.js"><link rel="prefetch" href="/assets/js/84.bf5881ee.js"><link rel="prefetch" href="/assets/js/85.43c0377c.js"><link rel="prefetch" href="/assets/js/86.1b9074ff.js"><link rel="prefetch" href="/assets/js/87.a2a3ba9f.js"><link rel="prefetch" href="/assets/js/88.c3625249.js"><link rel="prefetch" href="/assets/js/89.1602e6a9.js"><link rel="prefetch" href="/assets/js/9.0dbb7367.js"><link rel="prefetch" href="/assets/js/90.1cb2cbcf.js"><link rel="prefetch" href="/assets/js/91.39db40c9.js"><link rel="prefetch" href="/assets/js/92.833f43b8.js"><link rel="prefetch" href="/assets/js/93.4657c62f.js"><link rel="prefetch" href="/assets/js/94.aed4d026.js"><link rel="prefetch" href="/assets/js/95.f0e19979.js"><link rel="prefetch" href="/assets/js/96.4659584c.js"><link rel="prefetch" href="/assets/js/97.0325ea63.js"><link rel="prefetch" href="/assets/js/98.cf1a9905.js"><link rel="prefetch" href="/assets/js/99.0e0ee3de.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.f19ce2f1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8a09330e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fr/" class="home-link router-link-active"><!----> <span class="site-name">Vue Router</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/fr/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/fr/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vue-router/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Notes de version
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Langues</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/essentials/dynamic-matching.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/ja/guide/essentials/dynamic-matching.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/ru/guide/essentials/dynamic-matching.html" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="/kr/guide/essentials/dynamic-matching.html" class="nav-link">
  한국어
</a></li><li class="dropdown-item"><!----> <a href="/fr/guide/essentials/dynamic-matching.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Français
</a></li></ul></div></div> <a href="https://github.com/vuejs/vue-router" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/fr/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/fr/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vue-router/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Notes de version
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Langues</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/essentials/dynamic-matching.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/ja/guide/essentials/dynamic-matching.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/ru/guide/essentials/dynamic-matching.html" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="/kr/guide/essentials/dynamic-matching.html" class="nav-link">
  한국어
</a></li><li class="dropdown-item"><!----> <a href="/fr/guide/essentials/dynamic-matching.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Français
</a></li></ul></div></div> <a href="https://github.com/vuejs/vue-router" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <div style="padding:20px 30px  0px 30px;"><a target="_blank" href="https://www.aliyun.com/minisite/goods?userCode=qya11txb" style="width:100%"><img src="https://img.alicdn.com/tfs/TB1qnR3R1L2gK0jSZFmXXc7iXXa-440-240.jpg" style="width:100%"></a></div> <ul class="sidebar-links"><li><a href="/fr/installation.html" class="sidebar-link">Installation</a></li><li><a href="/fr/" aria-current="page" class="sidebar-link">Introduction</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Essentiels</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fr/guide/" aria-current="page" class="sidebar-link">Pour commencer</a></li><li><a href="/fr/guide/essentials/dynamic-matching.html" aria-current="page" class="active sidebar-link">Concordance dynamique de route</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fr/guide/essentials/dynamic-matching.html#reactivite-aux-changements-de-parametres" class="sidebar-link">Réactivité aux changements de paramètres</a></li><li class="sidebar-sub-header"><a href="/fr/guide/essentials/dynamic-matching.html#motifs-de-concordance-avances" class="sidebar-link">Motifs de concordance avancés</a></li><li class="sidebar-sub-header"><a href="/fr/guide/essentials/dynamic-matching.html#priorite-de-concordance" class="sidebar-link">Priorité de concordance</a></li></ul></li><li><a href="/fr/guide/essentials/nested-routes.html" class="sidebar-link">Routes imbriquées</a></li><li><a href="/fr/guide/essentials/navigation.html" class="sidebar-link">Navigation programmatique</a></li><li><a href="/fr/guide/essentials/named-routes.html" class="sidebar-link">Routes nommées</a></li><li><a href="/fr/guide/essentials/named-views.html" class="sidebar-link">Vues nommées</a></li><li><a href="/fr/guide/essentials/redirect-and-alias.html" class="sidebar-link">Redirection et alias</a></li><li><a href="/fr/guide/essentials/passing-props.html" class="sidebar-link">Passage de props aux composants de route</a></li><li><a href="/fr/guide/essentials/history-mode.html" class="sidebar-link">Mode historique de HTML5</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Avancés</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fr/guide/advanced/navigation-guards.html" class="sidebar-link">Intercepteurs de navigation</a></li><li><a href="/fr/guide/advanced/meta.html" class="sidebar-link">Champs meta de route</a></li><li><a href="/fr/guide/advanced/transitions.html" class="sidebar-link">Transitions</a></li><li><a href="/fr/guide/advanced/data-fetching.html" class="sidebar-link">Récupération de données</a></li><li><a href="/fr/guide/advanced/scroll-behavior.html" class="sidebar-link">Comportement du défilement</a></li><li><a href="/fr/guide/advanced/lazy-loading.html" class="sidebar-link">Chargement à la volée</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="concordance-dynamique-de-route"><a href="#concordance-dynamique-de-route" aria-hidden="true" class="header-anchor">#</a> Concordance dynamique de route</h1> <p>Vous allez très souvent associer des routes avec un motif donné à un même composant. Par exemple nous pourrions avoir le composant <code>User</code> qui devrait être rendu pour tous les utilisateurs mais avec différents identifiants. Avec <code>vue-router</code> nous pouvons utiliser des segments dynamiques dans le chemin de la route pour réaliser cela :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> User <span class="token operator">=</span> <span class="token punctuation">{</span>
  template<span class="token operator">:</span> <span class="token string">'&lt;div&gt;Utilisateur&lt;/div&gt;'</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  routes<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// Les segments dynamiques commencent avec la ponctuation deux-points</span>
    <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'/utilisateur/:id'</span><span class="token punctuation">,</span> component<span class="token operator">:</span> User <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Maintenant des URL comme <code>/utilisateur/foo</code> et <code>/utilisateur/bar</code> seront chacun associé à la même route.</p> <p>Un segment dynamique se repère avec les deux-points <code>:</code>. Quand une route concorde, la valeur du segment dynamique est exposée via <code>this.$route.params</code> dans tous les composants. Et donc, nous pouvons faire le rendu de l'identifiant de l'utilisateur courant en mettant à jour le template de <code>User</code> ainsi :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> User <span class="token operator">=</span> <span class="token punctuation">{</span>
  template<span class="token operator">:</span> <span class="token string">'&lt;div&gt;Utilisateur {{ $route.params.id }}&lt;/div&gt;'</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Vous pouvez regarder un exemple en ligne <a href="https://jsfiddle.net/yyx990803/4xfa2f19/" target="_blank" rel="noopener noreferrer">ici<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>Vous pouvez avoir plusieurs segments dynamiques pour une même route, et ils seront associés aux champs associés dans <code>$route.params</code>. Des exemples :</p> <table><thead><tr><th>motif</th> <th>chemin concordant</th> <th>$route.params</th></tr></thead> <tbody><tr><td>/utilisateur/:username</td> <td>/utilisateur/evan</td> <td><code>{ username: 'evan' }</code></td></tr> <tr><td>/utilisateur/:username/billet/:post_id</td> <td>/utilisateur/evan/billet/123</td> <td><code>{ username: 'evan', post_id: 123 }</code></td></tr></tbody></table> <p>En plus de <code>$route.params</code>, l'objet <code>$route</code> expose également d'autres informations utiles comme la <code>$route.query</code> (s'il y a une requête dans l'URL), <code>$route.hash</code>, etc. Vous pouvez accéder à tous les détails de cela dans la <a href="/fr/api/#the-route-object">référence de l'API</a>.</p> <h2 id="reactivite-aux-changements-de-parametres"><a href="#reactivite-aux-changements-de-parametres" aria-hidden="true" class="header-anchor">#</a> Réactivité aux changements de paramètres</h2> <p>Une chose à noter quand vous utilisez des routes avec des paramètres (segments), c'est que lors de la navigation de l'utilisateur de <code>/utilisateur/foo</code> vers <code>/utilisateur/bar</code>, <strong>la même instance de composant va être réutilisée</strong>. Puisque les deux routes font le rendu du même composant, cela est plus performant que de détruire l'ancienne instance et d'en créer une nouvelle. <strong>Cependant, cela signifie également que les hooks de cycle de vie ne seront pas appelés</strong>.</p> <p>Pour réagir aux changements de paramètres dans le même composant, vous pouvez simplement observer l'objet <code>$route</code> :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> User <span class="token operator">=</span> <span class="token punctuation">{</span>
  template<span class="token operator">:</span> <span class="token string">'...'</span><span class="token punctuation">,</span>
  watch<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">'$route'</span> <span class="token punctuation">(</span>to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// réagir au changement de route...</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Ou utiliser la <a href="/fr/guide/advanced/navigation-guards.html">fonction d'interception</a> <code>beforeRouteUpdate</code> introduite avec la 2.2 :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> User <span class="token operator">=</span> <span class="token punctuation">{</span>
  template<span class="token operator">:</span> <span class="token string">'...'</span><span class="token punctuation">,</span>
  <span class="token function">beforeRouteUpdate</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// réagir au changement de route...</span>
    <span class="token comment">// n'oubliez pas d'appeler `next()`</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="motifs-de-concordance-avances"><a href="#motifs-de-concordance-avances" aria-hidden="true" class="header-anchor">#</a> Motifs de concordance avancés</h2> <p><code>vue-router</code> utilise <a href="https://github.com/pillarjs/path-to-regexp/tree/v1.7.0" target="_blank" rel="noopener noreferrer">path-to-regexp<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> comme moteur de concordance de chemin, il supporte donc plusieurs motifs de concordance avancés tels que la présence optionnelle de segments dynamiques, aucun ou plusieurs motifs, plus d'options par motifs, et même des motifs d'expressions régulières personnalisés. Consultez cette <a href="https://github.com/pillarjs/path-to-regexp/tree/v1.7.0#parameters" target="_blank" rel="noopener noreferrer">documentation<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> pour utiliser ces motifs avancés et <a href="https://github.com/vuejs/vue-router/blob/dev/examples/route-matching/app.js" target="_blank" rel="noopener noreferrer">cet exemple<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> pour les utiliser avec <code>vue-router</code>.</p> <h2 id="priorite-de-concordance"><a href="#priorite-de-concordance" aria-hidden="true" class="header-anchor">#</a> Priorité de concordance</h2> <p>Parfois la même URL peut être adressé par de multiples routes. Dans ce cas, la priorité de concordance est déterminée par l'ordre de la définition des routes : plus la route est définie tôt, plus sa priorité est élevée.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/fr/guide/" class="prev router-link-active">
        Pour commencer
      </a></span> <span class="next"><a href="/fr/guide/essentials/nested-routes.html">
        Routes imbriquées
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.a1f37b66.js" defer></script><script src="/assets/js/3.a559e184.js" defer></script><script src="/assets/js/18.1a6eb3ed.js" defer></script><script src="/assets/js/4.991fe9f4.js" defer></script>
  </body>
</html>
