<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Анимация переходов | Vue Router</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/logo.png">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Официальный маршрутизатор для Vue.js.">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <link rel="preload" href="/assets/css/0.styles.8a09330e.css" as="style"><link rel="preload" href="/assets/js/app.a1f37b66.js" as="script"><link rel="preload" href="/assets/js/3.a559e184.js" as="script"><link rel="preload" href="/assets/js/90.1cb2cbcf.js" as="script"><link rel="preload" href="/assets/js/4.991fe9f4.js" as="script"><link rel="prefetch" href="/assets/js/10.b235c45a.js"><link rel="prefetch" href="/assets/js/100.906af8bc.js"><link rel="prefetch" href="/assets/js/101.1d8e2388.js"><link rel="prefetch" href="/assets/js/102.ec3a3f15.js"><link rel="prefetch" href="/assets/js/103.4a82b905.js"><link rel="prefetch" href="/assets/js/104.20a073f1.js"><link rel="prefetch" href="/assets/js/105.077c2306.js"><link rel="prefetch" href="/assets/js/106.872fc612.js"><link rel="prefetch" href="/assets/js/107.e4c1c312.js"><link rel="prefetch" href="/assets/js/108.c08890e2.js"><link rel="prefetch" href="/assets/js/109.929b3d42.js"><link rel="prefetch" href="/assets/js/11.e5581d9d.js"><link rel="prefetch" href="/assets/js/110.cdaab7e2.js"><link rel="prefetch" href="/assets/js/111.45862022.js"><link rel="prefetch" href="/assets/js/112.96b3fa3b.js"><link rel="prefetch" href="/assets/js/113.9e1686ca.js"><link rel="prefetch" href="/assets/js/114.a6a54d4c.js"><link rel="prefetch" href="/assets/js/115.8a6fbae6.js"><link rel="prefetch" href="/assets/js/116.bce27e19.js"><link rel="prefetch" href="/assets/js/117.e80740ba.js"><link rel="prefetch" href="/assets/js/118.6e5fa158.js"><link rel="prefetch" href="/assets/js/12.a2488ac3.js"><link rel="prefetch" href="/assets/js/13.c2c1a08d.js"><link rel="prefetch" href="/assets/js/14.c26f3096.js"><link rel="prefetch" href="/assets/js/15.8c88a223.js"><link rel="prefetch" href="/assets/js/16.d9b74f63.js"><link rel="prefetch" href="/assets/js/17.9c74fb78.js"><link rel="prefetch" href="/assets/js/18.1a6eb3ed.js"><link rel="prefetch" href="/assets/js/19.6faf6cd1.js"><link rel="prefetch" href="/assets/js/20.96d15526.js"><link rel="prefetch" href="/assets/js/21.9584958a.js"><link rel="prefetch" href="/assets/js/22.be8522d4.js"><link rel="prefetch" href="/assets/js/23.c803952f.js"><link rel="prefetch" href="/assets/js/24.1d516e54.js"><link rel="prefetch" href="/assets/js/25.d573c2f8.js"><link rel="prefetch" href="/assets/js/26.d3c6a17b.js"><link rel="prefetch" href="/assets/js/27.8302f85a.js"><link rel="prefetch" href="/assets/js/28.0a595688.js"><link rel="prefetch" href="/assets/js/29.01dcc4f4.js"><link rel="prefetch" href="/assets/js/30.7615291f.js"><link rel="prefetch" href="/assets/js/31.885b8f0c.js"><link rel="prefetch" href="/assets/js/32.64ab16f2.js"><link rel="prefetch" href="/assets/js/33.04d65d8f.js"><link rel="prefetch" href="/assets/js/34.5148eff7.js"><link rel="prefetch" href="/assets/js/35.074f23df.js"><link rel="prefetch" href="/assets/js/36.85f531c5.js"><link rel="prefetch" href="/assets/js/37.cd92e941.js"><link rel="prefetch" href="/assets/js/38.6970b07e.js"><link rel="prefetch" href="/assets/js/39.8718e71b.js"><link rel="prefetch" href="/assets/js/40.47821065.js"><link rel="prefetch" href="/assets/js/41.3e28663f.js"><link rel="prefetch" href="/assets/js/42.a032dbf7.js"><link rel="prefetch" href="/assets/js/43.dbb88693.js"><link rel="prefetch" href="/assets/js/44.7c7314c9.js"><link rel="prefetch" href="/assets/js/45.f7bd259b.js"><link rel="prefetch" href="/assets/js/46.35a8aa40.js"><link rel="prefetch" href="/assets/js/47.45274868.js"><link rel="prefetch" href="/assets/js/48.792ffd49.js"><link rel="prefetch" href="/assets/js/49.0c9dd739.js"><link rel="prefetch" href="/assets/js/5.d7857d86.js"><link rel="prefetch" href="/assets/js/50.3493ce3b.js"><link rel="prefetch" href="/assets/js/51.19d50dda.js"><link rel="prefetch" href="/assets/js/52.c367c870.js"><link rel="prefetch" href="/assets/js/53.9e3f5663.js"><link rel="prefetch" href="/assets/js/54.70595241.js"><link rel="prefetch" href="/assets/js/55.18a2c968.js"><link rel="prefetch" href="/assets/js/56.d50ac5a7.js"><link rel="prefetch" href="/assets/js/57.47b28efe.js"><link rel="prefetch" href="/assets/js/58.54a1a91d.js"><link rel="prefetch" href="/assets/js/59.99324b9e.js"><link rel="prefetch" href="/assets/js/6.a24741c0.js"><link rel="prefetch" href="/assets/js/60.7560efa5.js"><link rel="prefetch" href="/assets/js/61.f87dfc15.js"><link rel="prefetch" href="/assets/js/62.84d3c171.js"><link rel="prefetch" href="/assets/js/63.8a30acb2.js"><link rel="prefetch" href="/assets/js/64.67048d1f.js"><link rel="prefetch" href="/assets/js/65.75e266a4.js"><link rel="prefetch" href="/assets/js/66.71cb23f5.js"><link rel="prefetch" href="/assets/js/67.cfffcf6e.js"><link rel="prefetch" href="/assets/js/68.7c13e774.js"><link rel="prefetch" href="/assets/js/69.010857cc.js"><link rel="prefetch" href="/assets/js/7.52edfce9.js"><link rel="prefetch" href="/assets/js/70.6f6ae2b0.js"><link rel="prefetch" href="/assets/js/71.6c207a37.js"><link rel="prefetch" href="/assets/js/72.a2e021d4.js"><link rel="prefetch" href="/assets/js/73.0b98922c.js"><link rel="prefetch" href="/assets/js/74.134feb25.js"><link rel="prefetch" href="/assets/js/75.cb8ca2c3.js"><link rel="prefetch" href="/assets/js/76.09f39d14.js"><link rel="prefetch" href="/assets/js/77.67476be8.js"><link rel="prefetch" href="/assets/js/78.bf200b7d.js"><link rel="prefetch" href="/assets/js/79.38e7fc8c.js"><link rel="prefetch" href="/assets/js/8.304d64f7.js"><link rel="prefetch" href="/assets/js/80.e0a2edad.js"><link rel="prefetch" href="/assets/js/81.b1a1332f.js"><link rel="prefetch" href="/assets/js/82.417750cf.js"><link rel="prefetch" href="/assets/js/83.66d384e7.js"><link rel="prefetch" href="/assets/js/84.bf5881ee.js"><link rel="prefetch" href="/assets/js/85.43c0377c.js"><link rel="prefetch" href="/assets/js/86.1b9074ff.js"><link rel="prefetch" href="/assets/js/87.a2a3ba9f.js"><link rel="prefetch" href="/assets/js/88.c3625249.js"><link rel="prefetch" href="/assets/js/89.1602e6a9.js"><link rel="prefetch" href="/assets/js/9.0dbb7367.js"><link rel="prefetch" href="/assets/js/91.39db40c9.js"><link rel="prefetch" href="/assets/js/92.833f43b8.js"><link rel="prefetch" href="/assets/js/93.4657c62f.js"><link rel="prefetch" href="/assets/js/94.aed4d026.js"><link rel="prefetch" href="/assets/js/95.f0e19979.js"><link rel="prefetch" href="/assets/js/96.4659584c.js"><link rel="prefetch" href="/assets/js/97.0325ea63.js"><link rel="prefetch" href="/assets/js/98.cf1a9905.js"><link rel="prefetch" href="/assets/js/99.0e0ee3de.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.f19ce2f1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8a09330e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ru/" class="home-link router-link-active"><!----> <span class="site-name">Vue Router</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ru/guide/" class="nav-link router-link-active">
  Руководство
</a></div><div class="nav-item"><a href="/ru/api/" class="nav-link">
  Справочник API
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vue-router/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  История изменений
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Переводы</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/advanced/transitions.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/ja/guide/advanced/transitions.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/ru/guide/advanced/transitions.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="/kr/guide/advanced/transitions.html" class="nav-link">
  한국어
</a></li><li class="dropdown-item"><!----> <a href="/fr/guide/advanced/transitions.html" class="nav-link">
  Français
</a></li></ul></div></div> <a href="https://github.com/vuejs/vue-router" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/ru/guide/" class="nav-link router-link-active">
  Руководство
</a></div><div class="nav-item"><a href="/ru/api/" class="nav-link">
  Справочник API
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vue-router/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  История изменений
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Переводы</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/advanced/transitions.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/ja/guide/advanced/transitions.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/ru/guide/advanced/transitions.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="/kr/guide/advanced/transitions.html" class="nav-link">
  한국어
</a></li><li class="dropdown-item"><!----> <a href="/fr/guide/advanced/transitions.html" class="nav-link">
  Français
</a></li></ul></div></div> <a href="https://github.com/vuejs/vue-router" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <div style="padding:20px 30px  0px 30px;"><a target="_blank" href="https://www.aliyun.com/minisite/goods?userCode=qya11txb" style="width:100%"><img src="https://img.alicdn.com/tfs/TB1qnR3R1L2gK0jSZFmXXc7iXXa-440-240.jpg" style="width:100%"></a></div> <ul class="sidebar-links"><li><a href="/ru/installation.html" class="sidebar-link">Установка</a></li><li><a href="/ru/" aria-current="page" class="sidebar-link">Введение</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Основы</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ru/guide/" aria-current="page" class="sidebar-link">Начало работы</a></li><li><a href="/ru/guide/essentials/dynamic-matching.html" class="sidebar-link">Динамические пути</a></li><li><a href="/ru/guide/essentials/nested-routes.html" class="sidebar-link">Вложенные маршруты</a></li><li><a href="/ru/guide/essentials/navigation.html" class="sidebar-link">Программная навигация</a></li><li><a href="/ru/guide/essentials/named-routes.html" class="sidebar-link">Именованные маршруты</a></li><li><a href="/ru/guide/essentials/named-views.html" class="sidebar-link">Именованные представления</a></li><li><a href="/ru/guide/essentials/redirect-and-alias.html" class="sidebar-link">Перенаправления и псевдонимы</a></li><li><a href="/ru/guide/essentials/passing-props.html" class="sidebar-link">Передача входных параметров в компоненты маршрута</a></li><li><a href="/ru/guide/essentials/history-mode.html" class="sidebar-link">Режим HTML5 History</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Продвинутые темы</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ru/guide/advanced/navigation-guards.html" class="sidebar-link">Навигационные хуки</a></li><li><a href="/ru/guide/advanced/meta.html" class="sidebar-link">Метаданные маршрутов</a></li><li><a href="/ru/guide/advanced/transitions.html" aria-current="page" class="active sidebar-link">Анимация переходов</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ru/guide/advanced/transitions.html#анимация-переходов-дnя-конкретных-маршрутов" class="sidebar-link">Анимация переходов для конкретных маршрутов</a></li><li class="sidebar-sub-header"><a href="/ru/guide/advanced/transitions.html#динамическая-анимация-дnя-маршрутов" class="sidebar-link">Динамическая анимация для маршрутов</a></li></ul></li><li><a href="/ru/guide/advanced/data-fetching.html" class="sidebar-link">Загрузка данных</a></li><li><a href="/ru/guide/advanced/scroll-behavior.html" class="sidebar-link">Поведение прокрутки страницы</a></li><li><a href="/ru/guide/advanced/lazy-loading.html" class="sidebar-link">Ленивая загрузка маршрутов</a></li><li><a href="/ru/guide/advanced/navigation-failures.html" class="sidebar-link">Сбои при навигации</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="анимация-переходов"><a href="#анимация-переходов" aria-hidden="true" class="header-anchor">#</a> Анимация переходов</h1> <p>Поскольку <code>&lt;router-view&gt;</code> — это просто динамический компонент, к нему можно применять анимацию перехода с помощью <code>&lt;transition&gt;</code>:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>transition</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-view</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>transition</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Всё, <a href="https://ru.vuejs.org/v2/guide/transitions.html" target="_blank" rel="noopener noreferrer">что сказано о <code>&lt;transition&gt;</code> в документации Vue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, применимо и здесь.</p> <h2 id="анимация-переходов-дnя-конкретных-маршрутов"><a href="#анимация-переходов-дnя-конкретных-маршрутов" aria-hidden="true" class="header-anchor">#</a> Анимация переходов для конкретных маршрутов</h2> <p>Синтаксис выше применяет одну и ту же анимацию перехода для всех маршрутов. Если для различных маршрутов хочется указать разные анимационные эффекты, можно использовать разноимённые <code>&lt;transition&gt;</code> непосредственно в шаблонах компонентов:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> Foo <span class="token operator">=</span> <span class="token punctuation">{</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &lt;transition name=&quot;slide&quot;&gt;
      &lt;div class=&quot;foo&quot;&gt;...&lt;/div&gt;
    &lt;/transition&gt;
  </span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> Bar <span class="token operator">=</span> <span class="token punctuation">{</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &lt;transition name=&quot;fade&quot;&gt;
      &lt;div class=&quot;bar&quot;&gt;...&lt;/div&gt;
    &lt;/transition&gt;
  </span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="динамическая-анимация-дnя-маршрутов"><a href="#динамическая-анимация-дnя-маршрутов" aria-hidden="true" class="header-anchor">#</a> Динамическая анимация для маршрутов</h2> <p>Можно также определять анимацию перехода для маршрутов динамически, в зависимости от соотношения между старым и новым маршрутом:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- используем динамическое имя анимационного перехода --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>transition</span> <span class="token attr-name">:name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>transitionName<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-view</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>transition</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// затем, в родительском компоненте, будем следить за переменной `$route`,</span>
<span class="token comment">// чтобы определить, какой анимационный переход применять</span>
watch<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function">$route</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> toDepth <span class="token operator">=</span> to<span class="token punctuation">.</span>path<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length
    <span class="token keyword">const</span> fromDepth <span class="token operator">=</span> <span class="token keyword">from</span><span class="token punctuation">.</span>path<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length
    <span class="token keyword">this</span><span class="token punctuation">.</span>transitionName <span class="token operator">=</span> toDepth <span class="token operator">&lt;</span> fromDepth <span class="token operator">?</span> <span class="token string">'slide-right'</span> <span class="token operator">:</span> <span class="token string">'slide-left'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Полный пример можно посмотреть <a href="https://github.com/vuejs/vue-router/blob/dev/examples/transitions/app.js" target="_blank" rel="noopener noreferrer">здесь<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/ru/guide/advanced/meta.html" class="prev">
        Метаданные маршрутов
      </a></span> <span class="next"><a href="/ru/guide/advanced/data-fetching.html">
        Загрузка данных
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.a1f37b66.js" defer></script><script src="/assets/js/3.a559e184.js" defer></script><script src="/assets/js/90.1cb2cbcf.js" defer></script><script src="/assets/js/4.991fe9f4.js" defer></script>
  </body>
</html>
