<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ナビゲーションガード | Vue Router</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/logo.png">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Vue.js の公式ルータ">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <link rel="preload" href="/assets/css/0.styles.8a09330e.css" as="style"><link rel="preload" href="/assets/js/app.a1f37b66.js" as="script"><link rel="preload" href="/assets/js/3.a559e184.js" as="script"><link rel="preload" href="/assets/js/50.3493ce3b.js" as="script"><link rel="preload" href="/assets/js/4.991fe9f4.js" as="script"><link rel="prefetch" href="/assets/js/10.b235c45a.js"><link rel="prefetch" href="/assets/js/100.906af8bc.js"><link rel="prefetch" href="/assets/js/101.1d8e2388.js"><link rel="prefetch" href="/assets/js/102.ec3a3f15.js"><link rel="prefetch" href="/assets/js/103.4a82b905.js"><link rel="prefetch" href="/assets/js/104.20a073f1.js"><link rel="prefetch" href="/assets/js/105.077c2306.js"><link rel="prefetch" href="/assets/js/106.872fc612.js"><link rel="prefetch" href="/assets/js/107.e4c1c312.js"><link rel="prefetch" href="/assets/js/108.c08890e2.js"><link rel="prefetch" href="/assets/js/109.929b3d42.js"><link rel="prefetch" href="/assets/js/11.e5581d9d.js"><link rel="prefetch" href="/assets/js/110.cdaab7e2.js"><link rel="prefetch" href="/assets/js/111.45862022.js"><link rel="prefetch" href="/assets/js/112.96b3fa3b.js"><link rel="prefetch" href="/assets/js/113.9e1686ca.js"><link rel="prefetch" href="/assets/js/114.a6a54d4c.js"><link rel="prefetch" href="/assets/js/115.8a6fbae6.js"><link rel="prefetch" href="/assets/js/116.bce27e19.js"><link rel="prefetch" href="/assets/js/117.e80740ba.js"><link rel="prefetch" href="/assets/js/118.6e5fa158.js"><link rel="prefetch" href="/assets/js/12.a2488ac3.js"><link rel="prefetch" href="/assets/js/13.c2c1a08d.js"><link rel="prefetch" href="/assets/js/14.c26f3096.js"><link rel="prefetch" href="/assets/js/15.8c88a223.js"><link rel="prefetch" href="/assets/js/16.d9b74f63.js"><link rel="prefetch" href="/assets/js/17.9c74fb78.js"><link rel="prefetch" href="/assets/js/18.1a6eb3ed.js"><link rel="prefetch" href="/assets/js/19.6faf6cd1.js"><link rel="prefetch" href="/assets/js/20.96d15526.js"><link rel="prefetch" href="/assets/js/21.9584958a.js"><link rel="prefetch" href="/assets/js/22.be8522d4.js"><link rel="prefetch" href="/assets/js/23.c803952f.js"><link rel="prefetch" href="/assets/js/24.1d516e54.js"><link rel="prefetch" href="/assets/js/25.d573c2f8.js"><link rel="prefetch" href="/assets/js/26.d3c6a17b.js"><link rel="prefetch" href="/assets/js/27.8302f85a.js"><link rel="prefetch" href="/assets/js/28.0a595688.js"><link rel="prefetch" href="/assets/js/29.01dcc4f4.js"><link rel="prefetch" href="/assets/js/30.7615291f.js"><link rel="prefetch" href="/assets/js/31.885b8f0c.js"><link rel="prefetch" href="/assets/js/32.64ab16f2.js"><link rel="prefetch" href="/assets/js/33.04d65d8f.js"><link rel="prefetch" href="/assets/js/34.5148eff7.js"><link rel="prefetch" href="/assets/js/35.074f23df.js"><link rel="prefetch" href="/assets/js/36.85f531c5.js"><link rel="prefetch" href="/assets/js/37.cd92e941.js"><link rel="prefetch" href="/assets/js/38.6970b07e.js"><link rel="prefetch" href="/assets/js/39.8718e71b.js"><link rel="prefetch" href="/assets/js/40.47821065.js"><link rel="prefetch" href="/assets/js/41.3e28663f.js"><link rel="prefetch" href="/assets/js/42.a032dbf7.js"><link rel="prefetch" href="/assets/js/43.dbb88693.js"><link rel="prefetch" href="/assets/js/44.7c7314c9.js"><link rel="prefetch" href="/assets/js/45.f7bd259b.js"><link rel="prefetch" href="/assets/js/46.35a8aa40.js"><link rel="prefetch" href="/assets/js/47.45274868.js"><link rel="prefetch" href="/assets/js/48.792ffd49.js"><link rel="prefetch" href="/assets/js/49.0c9dd739.js"><link rel="prefetch" href="/assets/js/5.d7857d86.js"><link rel="prefetch" href="/assets/js/51.19d50dda.js"><link rel="prefetch" href="/assets/js/52.c367c870.js"><link rel="prefetch" href="/assets/js/53.9e3f5663.js"><link rel="prefetch" href="/assets/js/54.70595241.js"><link rel="prefetch" href="/assets/js/55.18a2c968.js"><link rel="prefetch" href="/assets/js/56.d50ac5a7.js"><link rel="prefetch" href="/assets/js/57.47b28efe.js"><link rel="prefetch" href="/assets/js/58.54a1a91d.js"><link rel="prefetch" href="/assets/js/59.99324b9e.js"><link rel="prefetch" href="/assets/js/6.a24741c0.js"><link rel="prefetch" href="/assets/js/60.7560efa5.js"><link rel="prefetch" href="/assets/js/61.f87dfc15.js"><link rel="prefetch" href="/assets/js/62.84d3c171.js"><link rel="prefetch" href="/assets/js/63.8a30acb2.js"><link rel="prefetch" href="/assets/js/64.67048d1f.js"><link rel="prefetch" href="/assets/js/65.75e266a4.js"><link rel="prefetch" href="/assets/js/66.71cb23f5.js"><link rel="prefetch" href="/assets/js/67.cfffcf6e.js"><link rel="prefetch" href="/assets/js/68.7c13e774.js"><link rel="prefetch" href="/assets/js/69.010857cc.js"><link rel="prefetch" href="/assets/js/7.52edfce9.js"><link rel="prefetch" href="/assets/js/70.6f6ae2b0.js"><link rel="prefetch" href="/assets/js/71.6c207a37.js"><link rel="prefetch" href="/assets/js/72.a2e021d4.js"><link rel="prefetch" href="/assets/js/73.0b98922c.js"><link rel="prefetch" href="/assets/js/74.134feb25.js"><link rel="prefetch" href="/assets/js/75.cb8ca2c3.js"><link rel="prefetch" href="/assets/js/76.09f39d14.js"><link rel="prefetch" href="/assets/js/77.67476be8.js"><link rel="prefetch" href="/assets/js/78.bf200b7d.js"><link rel="prefetch" href="/assets/js/79.38e7fc8c.js"><link rel="prefetch" href="/assets/js/8.304d64f7.js"><link rel="prefetch" href="/assets/js/80.e0a2edad.js"><link rel="prefetch" href="/assets/js/81.b1a1332f.js"><link rel="prefetch" href="/assets/js/82.417750cf.js"><link rel="prefetch" href="/assets/js/83.66d384e7.js"><link rel="prefetch" href="/assets/js/84.bf5881ee.js"><link rel="prefetch" href="/assets/js/85.43c0377c.js"><link rel="prefetch" href="/assets/js/86.1b9074ff.js"><link rel="prefetch" href="/assets/js/87.a2a3ba9f.js"><link rel="prefetch" href="/assets/js/88.c3625249.js"><link rel="prefetch" href="/assets/js/89.1602e6a9.js"><link rel="prefetch" href="/assets/js/9.0dbb7367.js"><link rel="prefetch" href="/assets/js/90.1cb2cbcf.js"><link rel="prefetch" href="/assets/js/91.39db40c9.js"><link rel="prefetch" href="/assets/js/92.833f43b8.js"><link rel="prefetch" href="/assets/js/93.4657c62f.js"><link rel="prefetch" href="/assets/js/94.aed4d026.js"><link rel="prefetch" href="/assets/js/95.f0e19979.js"><link rel="prefetch" href="/assets/js/96.4659584c.js"><link rel="prefetch" href="/assets/js/97.0325ea63.js"><link rel="prefetch" href="/assets/js/98.cf1a9905.js"><link rel="prefetch" href="/assets/js/99.0e0ee3de.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.f19ce2f1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8a09330e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ja/" class="home-link router-link-active"><!----> <span class="site-name">Vue Router</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ja/guide/" class="nav-link router-link-active">
  ガイド
</a></div><div class="nav-item"><a href="/ja/api/" class="nav-link">
  API リファレンス
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vue-router/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  リリースノート
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">言語</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/advanced/navigation-guards.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/ja/guide/advanced/navigation-guards.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/ru/guide/advanced/navigation-guards.html" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="/kr/guide/advanced/navigation-guards.html" class="nav-link">
  한국어
</a></li><li class="dropdown-item"><!----> <a href="/fr/guide/advanced/navigation-guards.html" class="nav-link">
  Français
</a></li></ul></div></div> <a href="https://github.com/vuejs/vue-router" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/ja/guide/" class="nav-link router-link-active">
  ガイド
</a></div><div class="nav-item"><a href="/ja/api/" class="nav-link">
  API リファレンス
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vue-router/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  リリースノート
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">言語</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/advanced/navigation-guards.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/ja/guide/advanced/navigation-guards.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/ru/guide/advanced/navigation-guards.html" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="/kr/guide/advanced/navigation-guards.html" class="nav-link">
  한국어
</a></li><li class="dropdown-item"><!----> <a href="/fr/guide/advanced/navigation-guards.html" class="nav-link">
  Français
</a></li></ul></div></div> <a href="https://github.com/vuejs/vue-router" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <div style="padding:20px 30px  0px 30px;"><a target="_blank" href="https://www.aliyun.com/minisite/goods?userCode=qya11txb" style="width:100%"><img src="https://img.alicdn.com/tfs/TB1qnR3R1L2gK0jSZFmXXc7iXXa-440-240.jpg" style="width:100%"></a></div> <ul class="sidebar-links"><li><a href="/ja/installation.html" class="sidebar-link">インストール</a></li><li><a href="/ja/" aria-current="page" class="sidebar-link">紹介</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基本的な使い方</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ja/guide/" aria-current="page" class="sidebar-link">はじめに</a></li><li><a href="/ja/guide/essentials/dynamic-matching.html" class="sidebar-link">動的ルートマッチング</a></li><li><a href="/ja/guide/essentials/nested-routes.html" class="sidebar-link">ネストされたルート</a></li><li><a href="/ja/guide/essentials/navigation.html" class="sidebar-link">プログラムによるナビゲーション</a></li><li><a href="/ja/guide/essentials/named-routes.html" class="sidebar-link">名前付きルート</a></li><li><a href="/ja/guide/essentials/named-views.html" class="sidebar-link">名前付きビュー</a></li><li><a href="/ja/guide/essentials/redirect-and-alias.html" class="sidebar-link">リダイレクトとエイリアス</a></li><li><a href="/ja/guide/essentials/passing-props.html" class="sidebar-link">ルートコンポーネントにプロパティを渡す</a></li><li><a href="/ja/guide/essentials/history-mode.html" class="sidebar-link">HTML5 History モード</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>高度な使い方</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ja/guide/advanced/navigation-guards.html" aria-current="page" class="active sidebar-link">ナビゲーションガード</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ja/guide/advanced/navigation-guards.html#グローバルビフォーガード" class="sidebar-link">グローバルビフォーガード</a></li><li class="sidebar-sub-header"><a href="/ja/guide/advanced/navigation-guards.html#グローバル解決ガード" class="sidebar-link">グローバル解決ガード</a></li><li class="sidebar-sub-header"><a href="/ja/guide/advanced/navigation-guards.html#グローバルな-after-フック" class="sidebar-link">グローバルな After フック</a></li><li class="sidebar-sub-header"><a href="/ja/guide/advanced/navigation-guards.html#ルート単位ガード" class="sidebar-link">ルート単位ガード</a></li><li class="sidebar-sub-header"><a href="/ja/guide/advanced/navigation-guards.html#完全なナビゲーション解決フロー" class="sidebar-link">完全なナビゲーション解決フロー</a></li></ul></li><li><a href="/ja/guide/advanced/meta.html" class="sidebar-link">ルートメタフィールド</a></li><li><a href="/ja/guide/advanced/transitions.html" class="sidebar-link">トランジション</a></li><li><a href="/ja/guide/advanced/data-fetching.html" class="sidebar-link">データ取得</a></li><li><a href="/ja/guide/advanced/scroll-behavior.html" class="sidebar-link">スクロールの振る舞い</a></li><li><a href="/ja/guide/advanced/lazy-loading.html" class="sidebar-link">遅延ローディングルート</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ナビゲーションガード"><a href="#ナビゲーションガード" aria-hidden="true" class="header-anchor">#</a> ナビゲーションガード</h1> <div class="vueschool"><a href="https://vueschool.io/courses/vue-router-for-everyone?friend=vuejs" target="_blank" rel="sponsored noopener" title="Learn how to build powerful Single Page Applications with the Vue Router on Vue School">Watch a free video course about Vue Router on Vue School</a></div> <p>この名前が示すように、 <code>vue-router</code> によって提供されるナビゲーションガードは、リダイレクトもしくはキャンセルによって遷移をガードするために主に使用されます。ルートナビゲーション処理 (グローバル、ルート単位、コンポーネント内) をフックする多くの方法があります。</p> <p><strong>パラメータまたはクエリの変更は enter/leave ナビゲーションガードをトリガーしない</strong> ということを覚えておいてください。それらの変更に対応するために <a href="/ja/guide/essentials/dynamic-matching.html#reacting-to-params-changes"><code>$route</code> オブジェクトを監視する</a>、またはコンポーネント内ガード <code>beforeRouteUpdate</code> を使用するかの、どちらかができます。</p> <h2 id="グローバルビフォーガード"><a href="#グローバルビフォーガード" aria-hidden="true" class="header-anchor">#</a> グローバルビフォーガード</h2> <p><code>router.beforeEach</code> を使ってグローバル before ガードを登録できます。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>

router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>いつナビゲーションがトリガーされようとも、グローバル before ガードは作られた順番で呼び出されます。ガードは非同期に解決されるかもしれません。そしてそのナビゲーションは全てのフックが解決されるまで <strong>未解決状態</strong> として扱われます。</p> <p>全てのガード関数は 3 つの引数を受け取ります。</p> <ul><li><p><strong><code>to: Route</code></strong>: 次にナビゲーションされる対象の <a href="/ja/api/#ルートオブジェクト">ルートオブジェクト</a>。</p></li> <li><p><strong><code>from: Route</code></strong>: ナビゲーションされる前の現在のルートです。</p></li> <li><p><strong><code>next: Function</code></strong>: フックを <strong>解決</strong> するためにこの関数を呼ぶ必要があります。この振る舞いは <code>next</code> に渡される引数に依存します:</p></li> <li><p><strong><code>next()</code></strong>: パイプラインの次のフックに移動します。もしフックが残っていない場合は、このナビゲーションは <strong>確立</strong> されます。</p></li> <li><p><strong><code>next(false)</code></strong>: 現在のナビゲーションを中止します。もしブラウザのURLが変化した場合は（ユーザーが手動で変更した場合でも、戻るボタンの場合でも）、 <code>from</code> ルートのURLにリセットされます。</p></li> <li><p><strong><code>next('/')</code> または <code>next({ path: '/' })</code></strong>: 異なる場所へリダイレクトします。現在のナビゲーションは中止され、あたらしいナビゲーションが始まります。任意のロケーションオブジェクトを <code>next</code> に渡すことができます。この <code>next</code> には、<code>replace: true</code>、 <code>name: 'home'</code> のようなオプション、そして <a href="/ja/api/#router-link"><code>router-link</code>、<code>to</code> プロパティ</a>または <a href="/ja/api/#ルーターインスタンスプロパティ"><code>router.push</code></a>で使用される任意のオプションを指定することができます。</p></li> <li><p><strong><code>next(error)</code></strong>: (2.4.0+) <code>next</code> に渡された引数が <code>Error</code> インスタンスである場合、ナビゲーションは中止され、エラーは <code>router.onError()</code> を介して登録されたコールバックに渡されます。</p></li></ul> <p><strong>与えられたナビゲーションガードを通過する任意のパスにおいて、常に 1 回だけ <code>next</code> 関数が呼び出されるようにしてください。それは 1 回以上出現することがありますが、論理パスが重ならないときだけで、そうしないないとフックは決して解決されない、またはエラーが発生します。</strong> 以下は、ユーザーが認証されていない場合、<code>/login</code> にリダレクトするための例です:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// BAD</span>
router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>to<span class="token punctuation">.</span>name <span class="token operator">!==</span> <span class="token string">'Login'</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>isAuthenticated<span class="token punctuation">)</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'Login'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token comment">// ユーザーが認証されていない場合、 `next` は2回呼ばれる</span>
  <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// GOOD</span>
router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>to<span class="token punctuation">.</span>name <span class="token operator">!==</span> <span class="token string">'Login'</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>isAuthenticated<span class="token punctuation">)</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'Login'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">else</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="グローバル解決ガード"><a href="#グローバル解決ガード" aria-hidden="true" class="header-anchor">#</a> グローバル解決ガード</h2> <blockquote><p>New in 2.5.0</p></blockquote> <p>2.5.0 以降では、<code>router.beforeResolve</code> によってグローバルガードを登録できます。これは <code>router.beforeEach</code> に似ていますが、<strong>すべてのコンポーネント内ガードと非同期ルートコンポーネントが解決された後</strong>、ナビゲーションが解決される直前に解決ガードが呼び出されるという違いがあります。</p> <h2 id="グローバルな-after-フック"><a href="#グローバルな-after-フック" aria-hidden="true" class="header-anchor">#</a> グローバルな After フック</h2> <p>グローバル after フックを登録することもできます。しかしながら、ガードとは異なり、これらのフックは <code>next</code> 関数を受け取らず、ナビゲーションに影響しません。</p> <div class="language-js extra-class"><pre class="language-js"><code>router<span class="token punctuation">.</span><span class="token function">afterEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="ルート単位ガード"><a href="#ルート単位ガード" aria-hidden="true" class="header-anchor">#</a> ルート単位ガード</h2> <p>直接ルート設定オブジェクトの <code>beforeEnter</code> ガードを定義することができます。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  routes<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      path<span class="token operator">:</span> <span class="token string">'/foo'</span><span class="token punctuation">,</span>
      component<span class="token operator">:</span> Foo<span class="token punctuation">,</span>
      <span class="token function-variable function">beforeEnter</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>これらのガードはグローバル before ガードと全く同じシグネチャを持ちます。</p> <h3 id="コンポーネント内ガード"><a href="#コンポーネント内ガード" aria-hidden="true" class="header-anchor">#</a> コンポーネント内ガード</h3> <p>最後に、 以下のオプションでルートコンポーネント(ルータ設定に渡されるもの)の内側でルートナビゲーションガードを直接定義することができます。</p> <ul><li><code>beforeRouteEnter</code></li> <li><code>beforeRouteUpdate</code> (2.2 で追加)</li> <li><code>beforeRouteLeave</code></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> Foo <span class="token operator">=</span> <span class="token punctuation">{</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">...</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
  <span class="token function">beforeRouteEnter</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// このコンポーネントを描画するルートが確立する前に呼ばれます。</span>
    <span class="token comment">// `this` でのこのコンポーネントへのアクセスはできません。</span>
    <span class="token comment">// なぜならばこのガードが呼び出される時にまだ作られていないからです!</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">beforeRouteUpdate</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// このコンポーネントを描画するルートが変更されたときに呼び出されますが、</span>
    <span class="token comment">// このコンポーネントは新しいルートで再利用されます。</span>
    <span class="token comment">// たとえば、動的な引数 `/foo/:id` を持つルートの場合、`/foo/1` と `/foo/2` の間を移動すると、</span>
    <span class="token comment">// 同じ `Foo` コンポーネントインスタンスが再利用され、そのときにこのフックが呼び出されます。</span>
    <span class="token comment">// `this` でコンポーネントインスタンスにアクセスできます。</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">beforeRouteLeave</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// このコンポーネントを描画するルートが間もなく</span>
    <span class="token comment">// ナビゲーションから離れていく時に呼ばれます。</span>
    <span class="token comment">// `this` でのコンポーネントインスタンスへのアクセスができます。</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>この <code>beforeRouteEnter</code> ガードは <code>this</code> へのアクセスは<strong>できない</strong>です。なぜならば、ナビゲーションが確立する前にガードが呼び出されるからです。したがって、新しく入ってくるコンポーネントはまだ作られていないです。</p> <p>しかしながら、 <code>next</code> にコールバックを渡すことでインスタンスにアクセスすることができます。このコールバックはナビゲーションが確立した時に呼ばれ、コンポーネントインスタンスはそのコールバックの引数として渡されます。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">beforeRouteEnter</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">next</span><span class="token punctuation">(</span><span class="token parameter">vm</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// `vm` を通じてコンポーネントインスタンスにアクセス</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>コールバックを <code>next</code> に渡すことをサポートするのは、<code>beforeRouteEnter</code> ガードだけであるということに注意してください。<code>beforeRouteUpdate</code> と <code>beforeRouteLeave</code> の場合、 <code>this</code> は既に利用可能です。したがって、コールバックを渡す必要はないので、<em>サポートされません</em>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">beforeRouteUpdate</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// `this` を使用</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> to<span class="token punctuation">.</span>params<span class="token punctuation">.</span>name
  <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>leave ガード</strong>は、通常、ユーザが保存されていない編集内容で誤って経路を離れるのを防ぐために使用されます。ナビゲーションは <code>next(false)</code> を呼び出すことで取り消すことができます。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">beforeRouteLeave</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> answer <span class="token operator">=</span> window<span class="token punctuation">.</span><span class="token function">confirm</span><span class="token punctuation">(</span><span class="token string">'Do you really want to leave? you have unsaved changes!'</span><span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>answer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="完全なナビゲーション解決フロー"><a href="#完全なナビゲーション解決フロー" aria-hidden="true" class="header-anchor">#</a> 完全なナビゲーション解決フロー</h2> <ol><li>ナビゲーションがトリガされる</li> <li>非アクティブ化されたコンポーネントで <code>beforeRouteLeave</code> ガードを呼ぶ</li> <li>グローバル <code>beforeEach</code> ガードを呼ぶ</li> <li>再利用されるコンポーネントで <code>beforeRouteUpdate</code> ガードを呼ぶ (2.2 以降)</li> <li>ルート設定内の <code>beforeEnter</code> を呼ぶ</li> <li>非同期ルートコンポーネントを解決する</li> <li>アクティブ化されたコンポーネントで <code>beforeRouteEnter</code> を呼ぶ</li> <li>グローバル <code>beforeResolve</code> ガードを呼ぶ (2.5 以降)</li> <li>ナビゲーションが確定される</li> <li>グローバル <code>afterEach</code> フックを呼ぶ</li> <li>DOM 更新がトリガされる</li> <li>インスタンス化されたインスンタンスによって <code>beforeRouteEnter</code> ガードで <code>next</code> に渡されたコールバックを呼ぶ</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/ja/guide/essentials/history-mode.html" class="prev">
        HTML5 History モード
      </a></span> <span class="next"><a href="/ja/guide/advanced/meta.html">
        ルートメタフィールド
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.a1f37b66.js" defer></script><script src="/assets/js/3.a559e184.js" defer></script><script src="/assets/js/50.3493ce3b.js" defer></script><script src="/assets/js/4.991fe9f4.js" defer></script>
  </body>
</html>
